# gke-log-to-slack-example

./: Dockerfile  README.md  build.gradle  k8s.yml  settings.gradle
log2slack/: README.md  index.js  package.json
src/main/kotlin/example/controller/: Controller.kt
src/main/kotlin/example/logging/logback/enhancers/: Enhancer.kt
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
